<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/contact_us.css">
</head>
<body>
    <!-- start -->
    <div>

        <!-- start -->

        <div class = "header">

            <div class = "left_section">
                <div class = "logo_text">Logo</div>
                <a href="landing_page.html" target="_blank" class="home_text">Home</a>
                <a href="all_courses.html" target = "_blank">All Courses</a>

            </div>


            <div class = "right_section">
                
                 
                <a href="about.html" target = "_blank">About</a>
                <a href="login.html" target = "_blank">Login</a>
                <a href="register.html" target = "_blank">Register</a>
                <a href="profile.html" target = "_blank">Profile</a>
                

            </div>
           
           

        </div>
        <!-- done -->
            
<!-- start -->
        <div class = "header2">
            <div style="position: relative; top: 10px; left: 20px; font-family: Arial; font-size: 25px;">Contact Us</div>
        </div>
<!-- end -->



<!-- start -->
        <div class = "body1">

        </div>
    <!-- done -->


        <!-- start -->

        <div class = "questions">
            <p style="text-align: center;"><span>Contact Us</span></p>
            <p><span>The quickest way to get in touch with us is by using the contact information below.</span></p>
            <p><span>FAQ's:</span></p>
            <p ><span style="font-size: 25px;">Q. What is the official website of LearnWise?</span></p>
            <p>The official website of LearnWise is www.learnwise.com</p>
            <p ><span style="font-size: 25px;">Q. How can I contact to the LearnWise’s customer care?</span></p>
            <p>you can call LearnWise’s customer care number 9490553376. Or email us at learnwise@gmail.com</p>
            <p>For any further queries Check out our <span> <a href="help_page.html" target="_blank" style="color: black;">Help and Support center</a></span> to find quick answers to your questions.</p>
        </div>
          
       

       

<!-- start -->

        <div class = "footer">

            <div class = "mail_info">
                <div>
                   <img src="images/email_icon.svg" alt="" style="width: 74px; height: 74px;">
                </div>
                <div>
                       learnwise@gmail.com
                </div>
            </div>


            <div class = "phone_info">
                <div>
                    <img src="images/phone_icon.svg" alt="" style="width: 58px; height: 58px; ">
                </div>
                <div>
                    9490553376
                </div>
            </div>


            
                <!-- start -->
            <div class="links_to_media">
                <div class = "heading_text">
                    Follow Us
                </div>
                <div class = "images">
                    <img src="images/insta.svg" alt="" class="socila_media_images">
                    <img src="images/facebook.svg" alt="" class="socila_media_images">
                    <img src="images/twitter.svg" alt="" class="socila_media_images">
                    <img src="images/linkedin.svg" alt="" class="socila_media_images">
                    
                </div>
            </div>

            </div>
            
           </div>
        <!-- done -->

        <!--start  -->

        <div class = "terms_conditions_section" style="display: flex; flex-direction: row;">
          
            <div>
                <a href="privacy.html" target="_blank">Privacy Policy</a>
            </div>
           
            <div>
                <a href="terms_of_use.html" target="_blank">Terms of use</a>
            </div>

            <div>
                <a href="about.html" target="_blank">About Us</a>
            </div>
            <div>
                <a href="blogs.html" target="_blank">Blogs</a>
            </div>
        </div>
        <!-- done -->



        </div>
        <!-- done -->
        

      


    </div>
<!-- main div done -->
</body>
</html>













<!--                                                                            Contact us
             The quickest way to get in touch with us is by using the contact information below.
FAQ’s:
Q. What is the official website of LearnWise?
The official website of LearnWise is www.learnwise.com

Q. How can I contact to the Physics Wallah’s customer care?
you can call Physics Wallah’s customer care number 9490553376. Or email us at learnwise@gmail.com
For any further queries Check out our Help and Support center to find quick answers to your questions. -->